.row {
    margin-top: 20px;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
}

.left-side{

}

.right-side {
    width: 60%;
    margin-left: 2%;
}

.count {
    background-color: white;
    border-radius: 2px;
    -moz-box-shadow: 0px 0px 5px #333333;
    -webkit-box-shadow: 0px 0px 5px #333333;
    box-shadow: 0px 0px 5px #333333;
    text-align: center;
}

.tips{
    background-color: white;
    border-radius: 2px;
    -moz-box-shadow: 0px 0px 5px #333333;
    -webkit-box-shadow: 0px 0px 5px #333333;
    box-shadow: 0px 0px 5px #333333;
    text-align: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    -moz-box-shadow: 0px 0px 5px #333333;
    -webkit-box-shadow: 0px 0px 5px #333333;
    box-shadow: 0px 0px 5px #333333;
    padding-left: 15px;
}

.sm-card {
    border-color: #333333;
    padding: 0;
    margin: 0;
}

.sm-title {
    font-size: 24px;
    padding: 0;
}

.container {
    width: 300px;
    font-family: Arial;
}

.record {
    float: left;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    margin-bottom: 2px;
    -moz-border-radius: 0px 10px 10px 0px;
    -moz-border-radius: 0px 10px 10px 0px;
}

.bar {
    background: transparent url(/assets/phone_bg.jpg) repeat-x top left;
    float: left;
    clear: left;
    height: 30px;
}

.bar span {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    float: left;
    margin-left: 5px;
    margin-top: 7px;
}

.p {
    padding-top: 3px;
    float: right;
    color: #6D8591;
    clear: right;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
}

.p span {
    font-size: 12px;
    font-weight: bold;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
}

h1 {
    text-align: center;
    font-size: 58px;
}

h3 {
    text-align: center;
}